logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.grizz.keeper=DEBUG
logging.file=keeper.log
spring.data.mongodb.database=keeper

#server.port: 443
#server.ssl.key-store=keeper-keystore.jks
#server.ssl.key-store-password=
#server.ssl.key-password=