
     /$$
    | $$
    | $$   /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
    | $$  /$$/ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
    | $$$$$$/ | $$$$$$$$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/
    | $$_  $$ | $$_____/| $$_____/| $$  | $$| $$_____/| $$
    | $$ \  $$|  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$
    |__/  \__/ \_______/ \_______/| $$____/  \_______/|__/
                                  | $$
                                  | $$
                                  |__/


